.profile__profile-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* flex-direction: column; */
  margin-left: 30px;
  margin-right: auto;
  /* overflow: hidden; */
  /* border: solid 1px gray; */
}

@media screen and (max-width: 425px) {
  .profile__profile-info {
    grid-template-columns: 1fr;
    margin: auto;
    position: relative;
   }
} 